{
  "name": "will-sql-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require test/setup.js",
    "start": "node src/practice.js",
    "dev": "nodemon src/server.js",
    "predeploy": "npm audit",
    "deploy": "git push heroku master"
  },
  "keywords": [],
  "author": "williamwdev",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "helmet": "^3.15.1",
    "knex": "^0.21.12",
    "morgan": "^1.9.1",
    "pg": "^8.5.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.0.1",
    "nodemon": "^1.18.10",
    "supertest": "^3.4.2"
  }
}
